{
  "dependencies": {
    "prettier": "^3.1.0"
  },
  "devDependencies": {
    "cypress": "^13.5.1"
  },
  "name": "cypress-exercises",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run" : "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakubfedyk/cypress_testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakubfedyk/cypress_testing/issues"
  },
  "homepage": "https://github.com/jakubfedyk/cypress_testing#readme",
  "description": ""
}
