{
  "dependencies": {
    "jquery": "^3.7.1",
    "prettier": "^3.1.0"
  },
  "devDependencies": {
    "cypress": "^13.5.1",
    "cypress-mochawesome-reporter": "^3.7.0",
    "typescript": "^5.3.2"
  },
  "name": "cypress-exercises",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "cypress run --spec 'cypress/e2e/hover.cy.js' --reporter json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakubfedyk/cypress_testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakubfedyk/cypress_testing/issues"
  },
  "homepage": "https://github.com/jakubfedyk/cypress_testing#readme",
  "description": ""
}
